.row-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10%;
}

.col {
  flex: 1;
}

.text-col {
  padding: 20px;
}

.text-col h1 {
  color: #8c36d8;
}

.text-col p {
  font-size: 16px;
}

.image-col {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-col img {
  max-width: 100%;
  height: auto;
}

.column {
  display: flex;
  flex-direction: column;
}


.second-row{
  display: flex;
  flex-direction: row;
}
.card {
  padding: 10px;
  margin: 10px;
  width: 100%; /* Adjust the width for mobile devices */
}

/* For screens with a maximum width of 768px (typical mobile devices) */
@media (max-width: 768px) {
  .row-fluid {
    flex-direction: column;
    padding: 5%;
    margin-top: 120px;
  }

  .col {
    flex: none;
  }

  .text-col {
    padding: 10px;
  }

  .text-col h1 {
    font-size: 24px;
  }

  .text-col p {
    font-size: 14px;
  }

  .image-col {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Add these styles for .second-row and .card */
  .second-row {
    flex-direction: column;
    align-items: center;
  }

  .card {
    padding: 10px;
    margin: 10px;
    width: 100%; /* Adjust the width for mobile devices */
  }

  .card h2 {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .card p {
    font-size: 12px;
  }
}
